# Fallen-Traits

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/kayn/fallen_traits/: FTMixinConnector.java  FallenTraits.java
src/main/java/net/kayn/fallen_traits/content/item/curio/: RageGlove.java
src/main/java/net/kayn/fallen_traits/content/traits/: BerserkTrait.java  CleanseTrait.java  CloneTrait.java  DaywalkerTrait.java  MimicTrait.java  NightcrawlerTrait.java  RageTrait.java
src/main/java/net/kayn/fallen_traits/events/: FTEvents.java
src/main/java/net/kayn/fallen_traits/init/: FTConfig.java  FTCreativeTab.java  FTItems.java  FTTraits.java
src/main/java/net/kayn/fallen_traits/mixin/: MeleeAttackGoalMixin.java  RangedAttackGoalMixin.java
src/main/java/net/kayn/fallen_traits/mixin/cataclysm/: AncientRemnantEntityMixin.java  EnderGuardianEntityMixin.java  IgnisEntityMixin.java  MaledictusEntityMixin.java  NetheriteMonstrosityEntityMixin.java  ScyllaEntityMixin.java  TheLeviathanEntityMixin.java
src/main/java/net/kayn/fallen_traits/mixin/irons_spellbooks/: SpellBarrageGoalMixin.java  WarlockAttackGoalMixin.java
src/main/java/net/kayn/fallen_traits/mixin/soulsweaponry/: AccursedLordGoalMixin.java  ChaosMonarchGoalMixin.java  DayStalkerGoalMixin.java  DraugrBossGoalMixin.java  MoonknightGoalMixin.java  NightProwlerGoalMixin.java  NightShadeGoalMixin.java  ReturningKnightGoalMixin.java
src/main/resources/: fallen_traits.cataclysm.mixins.json  fallen_traits.fallen.json  fallen_traits.irons_spellbooks.mixins.json  fallen_traits.mixins.json  fallen_traits.soulsweaponry.mixins.json  pack.mcmeta
src/main/resources/assets/fallen_traits/lang/: en_us.json
src/main/resources/assets/fallen_traits/models/item/: cleanse.json  clone.json  daywalker.json  mimic.json  nightcrawler.json
src/main/resources/data/fallen_traits/l2hostility_config/trait/: berserk.json  cleanse.json  clone.json  daywalker.json  mimic.json
src/main/resources/data/fallen_traits/recipes/: rage_glove.json
src/main/resources/data/l2hostility/tags/items/: trait_items.json
src/main/resources/fallen_traits/assets/lang/: en_us.json
src/main/resources/fallen_traits/data/curios/tags/items/: hands.json
src/main/resources/fallen_traits/data/fallen_traits/l2hostility_config/trait/: rage.json
src/main/resources/fallen_traits/data/l2hostility/tags/items/: trait_items.json
