org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Basic Information
fileName=fallen_traits
modName=Fallen Traits
modGroup=net.kayn
modid=fallen_traits
author=Kayn
desc=

# Fallen Dev Helper
ll_version=1.0.0-1.20.1
lljij=true
rootMod=false

# Forge / MC
minecraft_version=1.20.1
javaVersion=17
forge_version=47.4.0

# L2 Libs
l2library_version=2.5.1

# Other Mods
jei_minecraft_version=1.20.1-forge
jei_version=15.20.0.112
cloth_config_version=11.1.106
caelus_version=3.2.0+1.20.1
curios_version=5.14.1+1.20.1
geckolib_version=1.20.1:4.4.2
jade_file_id=5390389
player_anim_version=1.0.2+1.19.4
irons_spells_version=1.20.1-3.16.2

# Mixin
mixin=true
mixin_version=0.8.5
mixin_extras_version=0.2.0-beta.8
mixingradle_version=0.7-SNAPSHOT

# Registrate
registrate_version=MC1.20-1.3.11

## Publishing
forge_mod_loaders=Forge
forge_game_versions=1.20.1