
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version = 1.20.1
forge_version = 47.4.0
jei_minecraft_version = 1.20.1-forge
jei_version = 15.20.0.112
curios_version = 5.14.1+1.20.1

cloth_config_version=11.1.106
caelus_version=3.2.0+1.20.1
geckolib_version=1.20.1:4.4.2
jade_file_id=5390389
player_anim_version=1.0.2+1.19.4

irons_spells_version=1.20.1-3.4.0.7

modid = fallen_traits
ll_version = 1.0.0-1.20.1
lljij = true
rootMod = false

l2library_version = 2.5.1

mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
mixin_extras_version = 0.2.0-beta.8
registrate_version = MC1.20-1.3.11
